<a href="https://colab.research.google.com/github/nishalkumar1/Movie-recommendetion/blob/main/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import csv
import numpy as np
import pandas as pd
a= pd.read_csv('/content/movies.csv')
b= pd.read_csv('/content/ratings.csv')

In [3]:
a.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
b.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [5]:
c=pd.merge(a,b,on='movieId')
c.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483

In [6]:
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('white')
%matplotlib inline

In [7]:
c.groupby('title')['rating'].mean().sort_values(ascending=False).head()

title
Marriage of Maria Braun, The (Ehe der Maria Braun, Die) (1979)    5.0
A Flintstones Christmas Carol (1994)                              5.0
Louis Theroux: Law & Disorder (2008)                              5.0
Sun Alley (Sonnenallee) (1999)                                    5.0
Miss Nobody (2010)                                                5.0
Name: rating, dtype: float64

In [8]:
c.groupby('title')['rating'].count().sort_values(ascending=False).head()

title
Forrest Gump (1994)                 329
Shawshank Redemption, The (1994)    317
Pulp Fiction (1994)                 307
Silence of the Lambs, The (1991)    279
Matrix, The (1999)                  278
Name: rating, dtype: int64

In [9]:
r=pd.DataFrame(c.groupby('title')['rating'].mean())
r.head()

                                         rating
title
'71 (2014)                                  4.0
'Hellboy': The Seeds of Creation (2004)     4.0
'Round Midnight (1986)                      3.5
'Salem's Lot (2004)                         5.0
'Til There Was You (1997)                   4.0

In [10]:
r['no of rat']= pd.DataFrame(c.groupby('title')['rating'].count())
r.head()

                                         rating  no of rat
title
'71 (2014)                                  4.0          1
'Hellboy': The Seeds of Creation (2004)     4.0          1
'Round Midnight (1986)                      3.5          2
'Salem's Lot (2004)                         5.0          1
'Til There Was You (1997)                   4.0          2

In [11]:
mov= c.pivot_table(index='userId', columns='title', values='rating')
mov.head()

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),"...All the Marbles (California Dolls, The) (1981)",...,Zulu (1964),Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
r .sort_values('no of rat',ascending=False).head(20)

                                                      rating  no of rat
title
Forrest Gump (1994)                                 4.164134        329
Shawshank Redemption, The (1994)                    4.429022        317
Pulp Fiction (1994)                                 4.197068        307
Silence of the Lambs, The (1991)                    4.161290        279
Matrix, The (1999)                                  4.192446        278
Star Wars: Episode IV - A New Hope (1977)           4.231076        251
Jurassic Park (1993)                                3.750000        238
Braveheart (1995)                                   4.031646        237
Terminator 2: Judgment Day (1991)                   3.970982        224
Schindler's List (1993)                             4.225000        220
Fight Club (1999)                                   4.272936        218
Toy Story (1995)                                    3.920930        215
Star Wars: Episode V - The Empire Strikes Back ...  4.215640        211
American Beauty (1999)                              4.056373        204
Usual Suspects, The (1995)                          4.237745        204
Seven (a.k.a. Se7en) (1995)                         3.975369        203
Independence Day (a.k.a. ID4) (1996)                3.445545        202
Apollo 13 (1995)                                    3.845771        201
Raiders of the Lost Ark (Indiana Jones and the ...  4.207500        200
Lord of the Rings: The Fellowship of the Ring, ...  4.106061        198

In [13]:
xx=input('enter movie name')

enter movie nameApollo 13 (1995)

In [14]:
xx_ratings= mov[xx]
xx_ratings.head()

userId
1    NaN
2    NaN
3    NaN
4    NaN
5    3.0
Name: Apollo 13 (1995), dtype: float64

In [15]:
similar_to_xx= mov.corrwith(xx_ratings)

/usr/local/lib/python3.7/dist-packages/numpy/lib/function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
/usr/local/lib/python3.7/dist-packages/numpy/lib/function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [16]:
corr_xx= pd.DataFrame(similar_to_xx, columns=['Correlation'])
corr_xx.dropna(inplace=True)
corr_xx.head()

                                Correlation
title
'burbs, The (1989)                 0.034329
(500) Days of Summer (2009)        0.352152
*batteries not included (1987)     0.419314
...And Justice for All (1979)     -1.000000
10 Items or Less (2006)           -1.000000

In [17]:
corr_xx.sort_values('Correlation',ascending=False).head()

                                Correlation
title
Penelope (2006)                         1.0
Dr. Jekyll and Mr. Hyde (1931)          1.0
Re-Animator (1985)                      1.0
Danny Deckchair (2003)                  1.0
Mrs. Henderson Presents (2005)          1.0

**MOVIES WITH MAX CORRELATION WILL BE REC**OMMENDED

# New Section